<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aleem's Personal Site</title>
  </head>
  <body>
    <table cellspacing="25">
      <tr>
        <td><img src="images/aleem.png" width="200" height="200" alt="Aleem's Profile Picture"></td>
        <td>
            <h1>Aleemuddin Khaja</h1>
            <p><em>Founder and CEO of <strong><a href="https://www.abaaninfosystems.com">Abaan InfoSystems Inc</a></strong>.</em></p>
            <p>I am a software Architect. I love coffee and reading</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Books and Teaching </h3>
    <ul>
      <li>Web application development with SQL, PLSQL and Oracle Forms.</li>
      <li>Web application development with Java.</li>
      <li>Web develpment with Python</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2003 - 2006</td>
          <td>Team Lead at Sattva Solutions Pvt Ltd.</td>
        </tr>
        <tr>
          <td>2006 - 2015</td>
          <td>Technical Architect at Jda Software Inda Pvt Ltd.</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>SQL, PLSQ and Forms</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Unix and Linux</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C, C++, Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact details</a>

  </body>
</html>
